%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: d639633e11ada8180b01ff84b39fd684, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6e6fd366e0821c03ba3a2c5054a3f268, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dcff8773bdacce15bb9549fd8190b841, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6785bc90d1b094f64855ee2bdb68521f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 947782e9e748fcfed9a1de97c8cfdcb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
